helmCharts:
  - name: taiga
    version: "1.0.0"  # Substitua pela versão do Taiga que você quer usar
    repository: "https://example-helm-charts-repository"  # Substitua pelo repositório do Taiga no Helm
    releaseName: taiga
    namespace: taiga
    valuesFile: values.yaml  # Referência ao arquivo values.yaml configurado
